{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "main.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,docs/**,samples/**,Dictionary/**,deploy/**,MoveInSync*/**,**/*.csv,**/*.parquet,**/*.md,**/*.excalidraw,**/*.mmd,**/*.svg,**/*.png,**/*.pdf}"
    }
  }
}
